{
  "expo": {
    "name": "Media Nest",
    "description": "A media gallery app built with React Native and Cloudinary",
    "slug": "medianest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "medianest",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon/foreground.png",
        "backgroundColor": "./assets/images/adaptive-icon/background.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.amruthlp12.medianest"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/faviconsplash.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fd300d7d-dbb0-40f3-b91b-8ff28f4ef28f"
      }
    }
  }
}
